@media only screen and (max-width: 759px) {
    .img-nature{
    
        & > img {
            width: 95%;
            height: 500px;
            filter: opacity( 0.3 );
        }
    
        & [role] {
            position: absolute;
            top: 0px;
            
            width: 95%;
            height: 500px;
    
            & > h1 {
                margin-top: 100px;
                margin-left: 35px;
                font-size: 2rem;
                line-height: 1px;
            }
    
            & > h2 {
                font-style: italic;
                margin-left: 34px;
                font-size: 2rem;
                line-height: 5px;
            }
        }
    
    }
    
    .summary{
        position: absolute;
        top: 200px;
        margin-left: 38px;
        font-size: 25px;
        width: 900px;
    }
    
    .design-archives {
        position: initial;
        top: 500px;
        list-style-type: none;
        font-size: 25px;
        border: 1px solid #ff00000a;
        padding: 8px;
        border-radius: 10px;
        text-decoration: none;
        margin:10px;
        & h3 {
            display: none;
        }
    }
    .text-middle{
        width: 500px;
        margin: auto;
        padding: 10px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
    
        & .grid-container__content-header-and-paragrapgh {
            grid-column: 2 / span 2 ;
            width: 900px;
            padding-right: 10px;
            padding-left: 10px;
        }
    
        & .sidebar {
            grid-column: 1;
            grid-row: 1;
    
            & h3 {
                display: none;
            }
    
            & nav ul li {
                list-style-type: none;
                margin: 20px;
                font-size: 20px;
    
                & a {
                    border: 1px solid blue;
                }
            }
        }
    }
}